<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>0</x><y>300</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>90</y><w>670</w><h>650</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>530</y><w>330</w><h>50</h></coordinates><panel_attributes>Générer une table de données
aléatoires
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>320</y><w>150</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;238;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>240</y><w>200</w><h>50</h></coordinates><panel_attributes>Supprimer un type d'entrée
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>320</y><w>150</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;302</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>250</y><w>270</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;250;18</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>180</y><w>230</w><h>40</h></coordinates><panel_attributes>Attribuer un taux de remplissage </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>130</y><w>160</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;140;18</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>120</y><w>310</w><h>50</h></coordinates><panel_attributes>Définir des schémas de données</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>180</y><w>200</w><h>50</h></coordinates><panel_attributes>Ajouter un type d'entrée
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>300</y><w>200</w><h>40</h></coordinates><panel_attributes>Ajouter une modalité
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>350</y><w>200</w><h>40</h></coordinates><panel_attributes>Supprimer une modalité
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>190</y><w>260</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;240;18</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>300</y><w>270</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;250;18</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>300</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>300</y><w>230</w><h>40</h></coordinates><panel_attributes>Attribuer un poids</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>320</y><w>260</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;48</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>400</y><w>330</w><h>50</h></coordinates><panel_attributes>Supprimer des schémas de données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>320</y><w>150</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;108</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>530</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>530</y><w>240</w><h>40</h></coordinates><panel_attributes>Attribuer un nombre d'observations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>460</y><w>330</w><h>50</h></coordinates><panel_attributes>Importer des règles depuis un fichier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>320</y><w>150</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;168</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>600</y><w>330</w><h>50</h></coordinates><panel_attributes>Exporter des tables sous
différents formats </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>670</y><w>330</w><h>50</h></coordinates><panel_attributes>Stocker une table dans une base de données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>670</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>670</y><w>240</w><h>40</h></coordinates><panel_attributes>Se connecter à une base de données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>320</y><w>150</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;372</additional_attributes></element></diagram>