<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>520</x><y>464</y><w>168</w><h>56</h></coordinates><panel_attributes>EXPORT
--
+chemin : str
--
export(chemin : str):</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>568</y><w>168</w><h>56</h></coordinates><panel_attributes>_Export_to_json_
--
chemin : str
--
export(chemin : str) : json_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>568</y><w>168</w><h>56</h></coordinates><panel_attributes>_Export_to_xml_
--
chemin : str
--
export(chemin : str) : xml_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>568</y><w>168</w><h>56</h></coordinates><panel_attributes>_Export_to_CSV_
--
chemin : str
--
export(chemin : str) : csv_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>488</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>512</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>488</y><w>136</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>304</y><w>176</w><h>88</h></coordinates><panel_attributes>GENERATION DONNEE
--
dict : json
Nb : int
mq : str
--
generer_jeu_donnee(dict : json,
Nb : int, mq : str) : json_file
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>312</y><w>168</w><h>56</h></coordinates><panel_attributes>IMPORT JSON
--
chemin : str
--
import_dict(chemin : str) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>304</x><y>416</y><w>608</w><h>248</h></coordinates><panel_attributes>Export
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>24</y><w>504</w><h>384</h></coordinates><panel_attributes>Règle génération 
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>744</x><y>248</y><w>240</w><h>160</h></coordinates><panel_attributes>Import
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>192</y><w>144</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;150;160;150</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>328</y><w>72</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>384</y><w>24</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>72</y><w>208</w><h>136</h></coordinates><panel_attributes>MODALITE
--
id_modality : int
id_type : int
value : 
proba_apparition : float
--
Add_modality(id_modality : int, id_type : int, 
value 
proba_apparition : float) : none
Delete_modality(id_modality) : none
Print_moda() : dict()
clear_modality() : none</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>256</y><w>176</w><h>128</h></coordinates><panel_attributes>META TYPE
--
id_type_list : list[int]
id_meta_type : int
--
add_liste_meta(id_type_list : list[int], 
id_meta_type : int)
Delete_meta_type(id_meta_type : int)
: none
Print_meta() : dict()
Clear_meta() : None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>344</y><w>360</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>200</y><w>312</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;170;370;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>72</y><w>168</w><h>128</h></coordinates><panel_attributes>TYPE
--
id_type : int
tx_remplissage : float
nom : str 
--
Add_type(type : str, 
tx_remplissage : float) : None
Delete_type(id_type : int) : None
Print_type() : dict()
clear_type() : None</panel_attributes><additional_attributes></additional_attributes></element></diagram>