<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>310</x><y>100</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>140</x><y>60</y><w>360</w><h>700</h></coordinates><panel_attributes>Utilisateur
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>500</x><y>60</y><w>420</w><h>700</h></coordinates><panel_attributes>Système
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>140</y><w>210</w><h>40</h></coordinates><panel_attributes>Générer une table de données
aléatoires
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>380</y><w>160</w><h>40</h></coordinates><panel_attributes>Générer le jeu de données
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>480</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;60;100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>540</y><w>190</w><h>40</h></coordinates><panel_attributes>Générer une valeur manquante
à la n-ième ligne
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>480</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>540</y><w>150</w><h>40</h></coordinates><panel_attributes>Générer une valeur à 
la n-ième ligne
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>570</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>570</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>630</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>430</y><w>260</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m2= n != Nombre de données désiré</panel_attributes><additional_attributes>240;10;50;10;50;220;210;220</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>690</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>Charger les métadonnées
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>210</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>100;100;100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>660</y><w>580</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2= n = Nombre de données désiré</panel_attributes><additional_attributes>10;40;380;40;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>310</y><w>140</w><h>60</h></coordinates><panel_attributes>Charger des données
déjà générées pour
ces métadonnées
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>310</y><w>130</w><h>60</h></coordinates><panel_attributes>Générer un nouveau 
jeu de donnés
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>210</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;100;10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>330</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>400</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>Diagramme de l'activité de 
génération des données avec
des métadonnées définies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>364</y><w>130</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;340;10;340;10;10</additional_attributes></element></diagram>