<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>715</x><y>605</y><w>231</w><h>77</h></coordinates><panel_attributes>_Export_
--
+chemin : str
--
export(chemin : str):</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>748</y><w>231</w><h>77</h></coordinates><panel_attributes>_Export_to_json_
--
chemin : str
--
export(chemin : str) : json_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>748</y><w>231</w><h>77</h></coordinates><panel_attributes>_Export_to_xml_
--
chemin : str
--
export(chemin : str) : xml_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>748</y><w>231</w><h>77</h></coordinates><panel_attributes>_Export_to_CSV_
--
chemin : str
--
export(chemin : str) : csv_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>638</y><w>198</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>671</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>638</y><w>187</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>385</y><w>242</w><h>121</h></coordinates><panel_attributes>_génération_de_donnée_
--
dict : json
Nb : int
mq : str
--
générer_jeu_donnée(dict : json,
 Nb : int, mq : str) : json_file
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>396</y><w>231</w><h>77</h></coordinates><panel_attributes>_Import_json_
--
chemin : str
--
import_dict(chemin : str) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>418</x><y>539</y><w>836</w><h>341</h></coordinates><panel_attributes>Export
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>396</y><w>231</w><h>77</h></coordinates><panel_attributes>_Print_dict_
--
--
print_dict() : json_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>187</y><w>231</w><h>110</h></coordinates><panel_attributes>_Add_type_
--
type : str
tx_remplissage: 
--
Add_type(type : str, 
tx_remplissage : float) :None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>187</y><w>231</w><h>110</h></coordinates><panel_attributes>_Delete_type_
--
type : str
--
Delete_type(type : str) : none</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>308</y><w>231</w><h>121</h></coordinates><panel_attributes>_Add_modality_
--
modality : str
key : str
type : str
--
Add_modality(modality : str, key :str, 
type : str) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>66</y><w>231</w><h>77</h></coordinates><panel_attributes>_Delete_Modality_
--
key : str
--
delete_modality(key :str) : None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>440</y><w>231</w><h>77</h></coordinates><panel_attributes>_Clear_dict_
--
--
Clear_dict() : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>693</w><h>528</h></coordinates><panel_attributes>json_dict_builder
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1023</x><y>308</y><w>330</w><h>220</h></coordinates><panel_attributes>Import
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>286</y><w>198</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50;160;50;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>286</y><w>33</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>132</y><w>154</w><h>286</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;120;40;120;200;40;200;40;240</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>363</y><w>198</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;10;40;50;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>418</y><w>198</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;40;60;40;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>418</y><w>99</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>418</y><w>99</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>495</y><w>33</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>