#################################################### TypeDao ###########################################

######## create(Type)

INSERT INTO Type(id_type, nom_type, taux_remplissage)
VALUES (%(id_type)s, %(nom_type)s, %(taux))

{
    "id_type" : Type.id_type,
    "nom_type" : Type.nom_type,
    "taux" : Type.tx_remplissage
    }

####### find_by_id(id)

SELECT * 
FROM Type
WHERE id_type = %(id)s

{
    "id_type" : id
}

###### find_all()

SELECT * 
FROM Type

##### update(id, Type)
Trouver le type à updater par find_by_id(id) et le remplacer le nouveau type

##### delete(id)

DELETE FROM Type 
WHERE id_type = %(id)s

{
    "id" : id
}


#################################################### ModaliteDao ###########################################

######## create(Modalite)

INSERT INTO Modalite(id_modalite, id_type, value, proba)
VALUES (%(id_modalite)s, %(id_type)s, %(value)s, %(proba))

{
    "id_modalite" : Modalite.id_modalite
    "id_type" : Modalite.id_type,
    "value" : Modalite.value,
    "proba" : Modalite.proba
    }

####### find_by_id(id)

SELECT * 
FROM Modalite
WHERE id_modalite = %(id)s

{
    "id_modalite" : id
}

###### find_all()

SELECT * 
FROM Modalite

##### update(id, Modalite)
Trouver la modalité à updater par find_by_id(id) et le remplacer par la nouvelle modalité

##### delete(id)

DELETE FROM Modalite 
WHERE id_modalite = %(id)s

{
    "id" : id
}
