#################################################### TypeDao ###########################################

######## create(Type)

INSERT INTO Type(id_type, nom_type, taux_remplissage)
VALUES (%(id_type)s, %(nom_type)s, %(taux))

{
    "id_type" : Type.id_type,
    "nom_type" : Type.nom_type,
    "taux" : Type.tx_remplissage
    }

####### find_by_id(id)

SELECT * 
FROM Type
WHERE id_type = %(id)s

{
    "id" : id
}

###### find_type(Type)
SELECT * 
FROM Type
WHERE id_type = %(id)

{
    'id' : Type.id
}

###### find_all()

SELECT * 
FROM Type

##### update(id, Type)
UPDATE Type
SET id_type = Type.id_type, nom_type= Type.nom_type, taux_remplissage=Type.tx_remplissage
WHERE id_type = %(id)s

{
    "id" : id
}

##### delete(id)

DELETE FROM Type 
WHERE id_type = %(id)s

{
    "id" : id
}


#################################################### ModaliteDao ###########################################

######## create(Modalite)

INSERT INTO Modalite(id_modalite, id_type, value, proba)
VALUES (%(id_modalite)s, %(id_type)s, %(value)s, %(proba))

{
    "id_modalite" : Modalite.id_modalite
    "id_type" : Modalite.id_type,
    "value" : Modalite.value,
    "proba" : Modalite.proba
    }

####### find_by_id(id)

SELECT * 
FROM Modalite
WHERE id_modalite = %(id)s

{
    "id" : id
}

###### find_modalite(Modalite)
SELECT * 
FROM Modalite
WHERE id_modalite = %(id)

{
    'id' : Modalite.id
}


###### find_all()

SELECT * 
FROM Modalite

##### update(id, Modalite)
UPDATE Modalite
SET id_modalite = Modalite.id_modalite, id_type= Modalite.id_type, value=Modalite.value, proba = Modalite.proba
WHERE id_modalite = %(id)s

{
    "id" : id
}


##### delete(id)

DELETE FROM Modalite 
WHERE id_modalite = %(id)s

{
    "id" : id
}


