<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>520</x><y>424</y><w>168</w><h>72</h></coordinates><panel_attributes>EXPORT
--
+chemin : str
--
export(chemin : str):</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>544</y><w>168</w><h>56</h></coordinates><panel_attributes>_Export_to_json_
--
chemin : str
--
export(chemin : str) : json_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>544</y><w>168</w><h>56</h></coordinates><panel_attributes>_Export_to_xml_
--
chemin : str
--
export(chemin : str) : xml_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>544</y><w>168</w><h>56</h></coordinates><panel_attributes>_Export_to_CSV_
--
chemin : str
--
export(chemin : str) : csv_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>464</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>488</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>464</y><w>136</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>256</y><w>176</w><h>120</h></coordinates><panel_attributes>GENERATION DONNEE
--
Nb : int
mq : str
id_meta_type : int 
--
generer_jeu_donnee(dict : json,
Nb : int, mq : str) : json_file
Print_data() : json_file
Clear_data() : none
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>288</y><w>184</w><h>56</h></coordinates><panel_attributes>IMPORT JSON
--
chemin : str
--
import_dict(chemin : str) : DataFrame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>304</x><y>392</y><w>608</w><h>248</h></coordinates><panel_attributes>Export
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>504</w><h>384</h></coordinates><panel_attributes>Règle génération 
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>744</x><y>224</y><w>240</w><h>160</h></coordinates><panel_attributes>Import
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>168</y><w>144</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;150;160;150</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>304</y><w>72</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>368</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>48</y><w>256</w><h>152</h></coordinates><panel_attributes>MODALITE
--
id_modality : int
id_type : int
value : 
proba_apparition : float
--
Add_modality(id_modality : int, id_type : int, 
value, proba apparition : float) : none
proba_apparition : float) : none
Delete_modality(id_modality) : none
Print_moda() : dict()
clear_modality() : none</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>232</y><w>192</w><h>128</h></coordinates><panel_attributes>META TYPE
--
id_type_list : list[int]
id_meta_type : int
--
add_liste_meta(id_type_list : list[int], 
id_meta_type : int) : none
Delete_meta_type(id_meta_type : int)
: none
Print_meta() : dict()
Clear_meta() : none
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>320</y><w>344</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>192</y><w>312</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;150;370;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>48</y><w>168</w><h>128</h></coordinates><panel_attributes>TYPE
--
id_type : int
tx_remplissage : float
nom : str 
--
Add_type(type : str, 
tx_remplissage : float) : None
Delete_type(id_type : int) : None
Print_type() : dict()
clear_type() : None</panel_attributes><additional_attributes></additional_attributes></element></diagram>